.member-details {

    .left {
        font-size: 15px;
        font-weight: bold;
        
    }

    .member-image {
        width: 150px;
        height: 150px;
        border: 1px solid #646464;
        margin-right: 10px;
    }

}