.login {

    width: 100%;
    height: 100%;
    background-image: url('./images/bg.jpeg');
    background-size: 100% 100%;

    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img {
            width: 60px;
            height: 60px;
            margin: 0 15px 0 50px;
        }
        h1 {
            font-size: 30px;
            color: aliceblue;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: wheat;
        margin: 40px auto;
        padding: 20px 40px;
        h2 {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    }

}