.p-content {
    position: relative; 
}
    .p-content::first-letter {
      font-size: 50px;
      text-transform: uppercase; 
    }

.blockquote {
    padding: 50px 100px;
    font-size: 24px;
    line-height: 1.5;
    position: relative; 
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px; 
}

.image-v {
    margin-top: 30px;
    margin-bottom: 10px; 
}
    .image-v img {
      width: 100%;
      border-radius: 10px; 
    }

.col-12 {
    flex: 0 0 100%;
    max-width: 100%; 
}

.col-lg-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%; 
}

.m-auto {
    margin: auto !important; 
}

.col-lg-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%; 
}
